
GOOGLE_CLIENT_ID=9705*********************************************content.com
GOOGLE_CLIENT_SECRET=G**************************************2l
MONGODB_URI=mongodb+srv://*********************************/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2EQP*********************************q4hFAkcG4U= // openssl rand -base64 32
